building_gf_standard

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:GF_BONECARVER]
	[NAME:Bonecarver's Workshop]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:BONE_CARVE]
	[BUILD_KEY:CUSTOM_SHIFT_B]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:1]
	[BLOCK:3:0:1:0]
	[TILE:0:1:' ':' ':253]
	[TILE:0:2:' ':' ':' ']
	[TILE:0:3:' ':' ':253]
	[COLOR:0:1:0:0:0:0:0:0:7:0:1]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:7:0:1]
	[TILE:1:1:' ':' ':253]
	[TILE:1:2:' ':' ':209]
	[TILE:1:3:' ':' ':253]
	[COLOR:1:1:0:0:0:0:0:0:7:0:1]
	[COLOR:1:2:0:0:0:0:0:0:MAT]
	[COLOR:1:3:0:0:0:0:0:0:7:0:1]
	[TILE:2:1:' ':' ':253]
	[TILE:2:2:' ':' ':209]
	[TILE:2:3:' ':209:253]
	[COLOR:2:1:0:0:0:0:0:0:7:0:1]
	[COLOR:2:2:0:0:0:0:0:0:MAT]
	[COLOR:2:3:0:0:0:MAT:7:0:1]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:GF_CORPSE_STILL]
	[NAME:Corpse Still]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:BREWER]
	[BUILD_KEY:CUSTOM_SHIFT_L]
	[BLOCK:1:1:0:1]
	[BLOCK:2:0:0:1]
	[BLOCK:3:0:0:0]
	[TILE:0:1:' ':' ':246]
	[TILE:0:2:' ':' ':' ']
	[TILE:0:3:' ':' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:0:6:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':246]
	[TILE:1:2:' ':' ':246]
	[TILE:1:3:' ':' ':' ']
	[COLOR:1:1:0:0:0:0:0:0:0:6:0]
	[COLOR:1:2:0:0:0:0:0:0:0:6:0]
	[COLOR:1:3:0:0:0:0:7:1:0:0:0]
	[TILE:2:1:' ':' ':246]
	[TILE:2:2:' ':' ':246]
	[TILE:2:3:' ':253:' ']
	[COLOR:2:1:0:0:0:0:0:0:0:6:0]
	[COLOR:2:2:0:0:0:0:0:0:0:6:0]
	[COLOR:2:3:0:0:0:7:0:1:0:0:0]
	[TILE:3:1:246:247:246]
	[TILE:3:2:' ':247:246]
	[TILE:3:3:' ':253:253]
	[COLOR:3:1:0:6:0:4:0:1:0:6:0]
	[COLOR:3:2:0:0:0:4:0:1:0:6:0]
	[COLOR:3:3:0:0:0:7:0:1:7:0:1]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:GF_ALCHEMY]
	[NAME:Shaman's Workshop]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_SHIFT_S]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:1]
	[BLOCK:3:0:1:0]
	[TILE:0:1:' ':' ':253]
	[TILE:0:2:' ':' ':246]
	[TILE:0:3:' ':' ':253]
	[COLOR:0:1:0:0:0:0:0:0:7:0:1]
	[COLOR:0:2:0:0:0:0:0:0:0:6:0]
	[COLOR:0:3:0:0:0:0:0:0:7:0:1]
	[TILE:1:1:' ':' ':253]
	[TILE:1:2:' ':' ':246]
	[TILE:1:3:' ':253:253]
	[COLOR:1:1:0:0:0:0:0:0:7:0:1]
	[COLOR:1:2:0:0:0:0:0:0:0:6:0]
	[COLOR:1:3:0:0:0:7:0:1:7:0:1]
	[TILE:2:1:' ':' ':253]
	[TILE:2:2:' ':247:246]
	[TILE:2:3:' ':209:246]
	[COLOR:2:1:0:0:0:0:0:0:7:0:1]
	[COLOR:2:2:0:0:0:4:0:1:0:6:0]
	[COLOR:2:3:0:0:0:MAT:0:6:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:GF_ALTAR]
	[NAME:Altar]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_SHIFT_R]
	[BLOCK:1:1:1:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:' ':253:' ']
	[TILE:0:2:' ':' ':' ']
	[TILE:0:3:' ':' ':' ']
	[COLOR:0:1:0:0:0:7:0:1:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:' ':253:' ']
	[TILE:1:2:' ':247:' ']
	[TILE:1:3:' ':' ':' ']
	[COLOR:1:1:0:0:0:7:0:1:0:0:0]
	[COLOR:1:2:0:0:0:4:0:1:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:234:209:234]
	[TILE:2:2:' ':247:' ']
	[TILE:2:3:' ':' ':' ']
	[COLOR:2:1:MAT:MAT:MAT]
	[COLOR:2:2:0:0:0:4:0:1:0:0:0]
	[COLOR:2:3:0:0:0:0:0:0:0:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
