building_hf_default

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:HF_SAWMILL]
	[NAME:Sawmill]
	[NAME_COLOR:7:0:1]
	[DIM:5:5]
	[WORK_LOCATION:4:3]
	[BUILD_LABOR:CARPENTER]
	[BUILD_KEY:CUSTOM_SHIFT_Y]
	[BLOCK:1:0:0:0:0:0]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:0:0:0]
	[BLOCK:4:0:0:0:0:0]
	[BLOCK:5:0:0:0:0:0]
	[TILE:0:1:' ':' ':' ':' ':' ']
	[TILE:0:2:' ':' ':' ':' ':' ']
	[TILE:0:3:' ':' ':' ':' ':047]
	[TILE:0:4:' ':' ':' ':' ':' ']
	[TILE:0:5:' ':' ':' ':' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:022:022:022:022:022]
	[TILE:1:2:022:022:022:022:022]
	[TILE:1:3:' ':' ':' ':' ':047]
	[TILE:1:4:' ':' ':' ':' ':' ']
	[TILE:1:5:' ':' ':' ':' ':' ']
	[COLOR:1:1:MAT:MAT:MAT:MAT:MAT]
	[COLOR:1:2:MAT:MAT:MAT:MAT:MAT]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1]
	[COLOR:1:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:022:022:022:022:022]
	[TILE:2:2:022:022:022:022:022]
	[TILE:2:3:254:254:254:' ':047]
	[TILE:2:4:254:254:254:' ']
	[TILE:2:5:' ':' ':' ':' ':' ']
	[COLOR:2:1:MAT:MAT:MAT:MAT:MAT]
	[COLOR:2:2:MAT:MAT:MAT:MAT:MAT]
	[COLOR:2:3:MAT:MAT:MAT:0:0:0:7:0:1]
	[COLOR:2:4:MAT:MAT:MAT:0:0:0:0:0:0]
	[COLOR:2:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[BUILD_ITEM:10:WOOD:NONE:NONE:NONE][BUILDMAT]
