creature_of_standard

[OBJECT:CREATURE]

[CREATURE:OF_ORC]
	[DESCRIPTION:A medium-sized creature prone to violence and war.]
	[NAME:orc:orcs:orcish]
	[CASTE_NAME:orc:orcs:orcish]
	[OUTSIDER_CONTROLLABLE]
	[CREATURE_TILE:48][COLOR:0:0:1]
	[CREATURE_SOLDIER_TILE:81]
	[CREATURE_CLASS:MAMMAL]
	[CREATURE_CLASS:OF_ORC_NOBILITY]
	[EVIL]
	[INTELLIGENT]
	[CANOPENDOORS]
	CARNIVORE -- removing this to avoid worldgem crashes

	[TRANCES]
	[PRONE_TO_RAGE:5]
	[PROFESSION_NAME:STANDARD:laborer:laborers]
	[PROFESSION_NAME:AXEMAN:berserker:berserkers]
	[PROFESSION_NAME:MASTER_AXEMAN:berserker lord:berserker lords]

	[SKILL_RATE:MILITARY_TACTICS:200:15:20:30]
	[SKILL_RATE:LEADERSHIP:200:15:20:30]
	[SKILL_RATE:GRASP_STRIKE:200:15:20:30]
	[SKILL_RATE:STANCE_STRIKE:200:15:20:30]
	[SKILL_RATE:WRESTLING:200:15:20:30]
	[SKILL_RATE:DISCIPLINE:200:15:20:30]
	[SKILL_RATE:SITUATIONAL_AWARENESS:200:15:20:30]
	[SKILL_RATE:TRACKING:200:15:20:30]
	[SKILL_RATE:DODGING:120:15:20:30]

	[SKILL_RATE:WOODCUTTING:200:16:32:32]
	[SKILL_RATE:CARPENTRY:200:16:32:32]
	[SKILL_RATE:WOODCRAFT:200:16:32:32]
	[SKILL_RATE:AXE:180:12:25:25]
	[SKILL_RATE:ARMOR:120:10:20:20]
	[SKILL_RATE:SHIELD:120:10:20:20]
	[SKILL_RATE:MINING:50:4:8:8]
	[SKILL_RATE:MASONRY:50:4:8:8]
	[SKILL_RATE:STONECRAFT:50:4:8:8]
	[SKILL_RATE:DETAILSTONE:50:4:8:8]

	[PREFSTRING:martial prowess]
	[NOCTURNAL]
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:HATE_PROPENSITY:25:75:100]
	[PERSONALITY:VIOLENT:25:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:0:60:100]
	[PERSONALITY:CHEER_PROPENSITY:0:40:90]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:100]
	[PERSONALITY:STRESS_VULNERABILITY:60:80:100]
	[PERSONALITY:GREED:40:75:100]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:25:50]
	[PERSONALITY:TOLERANT:50:75:100]

	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:CARTILAGE:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
	[APPLY_CREATURE_VARIATION:STANDARD_HUMANOID_INTERACTIONS]

	[PHYS_ATT_RANGE:STRENGTH:700:1200:1400:1500:1600:1800:2500]      	 	 ++
	[PHYS_ATT_RANGE:ENDURANCE:700:1200:1400:1500:1600:1800:2500]             ++
	[PHYS_ATT_RANGE:RECUPERATION:450:950:1150:1250:1350:1550:2250]           +
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:450:950:1150:1250:1350:1550:2250]     +
	[MENT_ATT_RANGE:MEMORY:150:600:800:900:1000:1100:1500]              	 -
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:0:400:600:750:800:900:1100]           --
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:0:400:600:750:800:900:1100]           --
	[MENT_ATT_RANGE:EMPATHY:0:100:200:300:400:450:500]                       ---
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:0:100:200:300:400:450:500]              ---

	[BODY_SIZE:0:0:4000]
	[BODY_SIZE:1:168:17500]
	[BODY_SIZE:12:0:80000]
	[APPLY_CREATURE_VARIATION:STANDARD_HUMANOID_APPEARANCE_MODIFIERS]
	[MAXAGE:50:80]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:FINGERNAIL_SCRATCH_ATTACK]
	[APPLY_CREATURE_VARIATION:HUMANOID_BAD_BITE_EDGE_ATTACK]
	[BABY:1]
	[GENERAL_BABY_NAME:orc baby:orc babies]
	[BABYNAME:orc baby:orc babies]
	[CHILD:8]
	[GENERAL_CHILD_NAME:orc child:orc children]
	[CHILDNAME:orc child:orc children]
	[EQUIPS]
	[SMELL_TRIGGER:90]
	[LOW_LIGHT_VISION:100]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
	[SWIMS_LEARNED]
	[APPLY_CREATURE_VARIATION:STANDARD_HUMANOID_MANNERISMS]
	[SPOUSE_CONVERSION_TARGET]
	[MUNDANE]
	[CASTE:FEMALE]
		[POP_RATIO:50]
		[FEMALE]
		[ORIENTATION:MALE:0:0:100]
		[LITTERSIZE:3:6]
	[CASTE:MALE]
		[POP_RATIO:50]
		[MALE]
		[ORIENTATION:FEMALE:0:0:100]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		 [PLUS_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
	[TL_COLOR_MODIFIER:BLACK:1:GRAY:1:ASH_GRAY:1:SLATE_GRAY:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyelashes:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_RATE:1:YEARLY:0:50:0:0:NO_END]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_DESC_RANGE:10:25:75:125:200:300]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS]
				[TSU_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:ASH_GRAY:1:DARK_GREEN:1:DARK_OLIVE:1:EMERALD:1:FERN_GREEN:1:GRAY:1:GREEN:1:JADE:1:LIME:1:MINT_GREEN:1:MOSS_GREEN:1:OLIVE:1:PINE_GREEN:1:SEA_GREEN:1:SLATE_GRAY:1:SPRING_GREEN:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:PUPIL_EYE_GRAY:1:PUPIL_EYE_RED:1:PUPIL_EYE_COPPER:1:PUPIL_EYE_LIGHT_BROWN:1:PUPIL_EYE_BRONZE:1:PUPIL_EYE_PALE_BROWN:1:PUPIL_EYE_BROWN:1:PUPIL_EYE_DARK_BROWN:1:PUPIL_EYE_ORANGE:1:PUPIL_EYE_AMBER:1:PUPIL_EYE_BRASS:1:PUPIL_EYE_YELLOW:1:PUPIL_EYE_GREEN:1:PUPIL_EYE_ASH_GRAY:1:PUPIL_EYE_SEA_GREEN:1:PUPIL_EYE_EMERALD:1:PUPIL_EYE_DARK_GREEN:1:PUPIL_EYE_CHARCOAL:1:PUPIL_EYE_SLATE_GRAY:1:PUPIL_EYE_LAVENDER:1:PUPIL_EYE_VIOLET:1:PUPIL_EYE_INDIGO:1]
				[TLCM_NOUN:eyes:PLURAL]