creature_z_god_creatures

[OBJECT:CREATURE]

[CREATURE:GOD_TOAD]
	[COPY_TAGS_FROM:TOAD]
	[APPLY_CREATURE_VARIATION:GOD_CREATURE]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:100700]
	[GO_TO_START]
	[NAME:god-toad:god-toads:god-toad]
	[CASTE_NAME:god-toad:god-toads:god-toad]
	[DESCRIPTION:A huge being in the shape of a toad.]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'T']
	[COLOR:2:0:0]
	[GO_TO_END]
	[PREFSTRING:eerie croaks]
    [SPHERE:MUCK]
    [SPHERE:RAIN]
    [SPHERE:WATER]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:3512:2634:1756:878:4900:6900] 10 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

[CREATURE:GOD_CROW]
	[COPY_TAGS_FROM:BIRD_CROW]
	[APPLY_CREATURE_VARIATION:GOD_CREATURE]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:40700]
	[GO_TO_START]
	[NAME:god-crow:god-crows:god-crow]
	[CASTE_NAME:god crow:god-crows:god-crow]
	[GENERAL_CHILD_NAME:god-crow hatchling:god-crow hatchlings]
	[DESCRIPTION:A large bird-like being, even more deadly when found in groups.]
	[POPULATION_NUMBER:30:50]
	[CLUSTER_NUMBER:5:10]
	[CREATURE_TILE:'C']
	[COLOR:0:0:1]
	[GO_TO_END]
	[PREFSTRING:intelligence]
    [SPHERE:FATE]
    [SPHERE:RUMORS]
    [SPHERE:SUN]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:691:482:251:1900:2900] 35 kph
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

[CREATURE:GOD_RAVEN]
	[COPY_TAGS_FROM:BIRD_RAVEN]
	[APPLY_CREATURE_VARIATION:GOD_CREATURE]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:17367]
	[GO_TO_START]
	[NAME:god-raven:god-ravens:god-raven]
	[CASTE_NAME:god-raven:god-ravens:god-raven]
	[GENERAL_CHILD_NAME:god-raven hatchling:god-raven hatchlings]
	[DESCRIPTION:A large bird-like being, even more deadly when found in groups.]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:3:5]
	[CREATURE_TILE:'R']
	[COLOR:0:0:1]
	[GO_TO_END]
	[PREFSTRING:intelligence]
    [SPHERE:FAME]
    [SPHERE:SPEECH]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:691:482:251:1900:2900] 35 kph
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

[CREATURE:GOD_CASSOWARY]
	[COPY_TAGS_FROM:BIRD_CASSOWARY]
	[APPLY_CREATURE_VARIATION:GOD_CREATURE]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:1120]
	[GO_TO_START]
	[NAME:god-cassowary:god-cassowaries:god-cassowary]
	[CASTE_NAME:god-cassowary:god-cassowaries:god-cassowary]
	[GENERAL_CHILD_NAME:god-cassowary chick:god-cassowary chicks]
	[DESCRIPTION:A huge being in the shape of a cassowary.]
	[POPULATION_NUMBER:15:30]
	[CREATURE_TILE:'C']
	[COLOR:0:0:1]
	[GO_TO_END]
	[PREFSTRING:casques]
	[PREFSTRING:courage]
    [SPHERE:VALOR]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:691:482:251:1900:2900] 35 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

[CREATURE:GOD_SNOWY_OWL]
	[COPY_TAGS_FROM:BIRD_OWL_SNOWY]
	[APPLY_CREATURE_VARIATION:GOD_CREATURE]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:10701]
	[GO_TO_START]
	[NAME:snowy god-owl:snowy god-owls:snowy god-owl]
	[CASTE_NAME:snowy god-owl:snowy god-owls:snowy god-owl]
	[GENERAL_CHILD_NAME:snowy god-owl chick:snowy god-owl chicks]
	[DESCRIPTION:A large bird being in the shape of a snowy owl.]
	[POPULATION_NUMBER:15:30]
	[CREATURE_TILE:'O']
	[COLOR:7:0:1]
	[GO_TO_END]
	[PREFSTRING:yellow eyes]
	[PREFSTRING:coloration]
    [SPHERE:NIGHT]
    [SPHERE:SILENCE]
    [SPHERE:WISDOM]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:691:482:251:1900:2900] 35 kph
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

[CREATURE:GOD_WHITE_STORK]
	[COPY_TAGS_FROM:BIRD_STORK_WHITE]
	[APPLY_CREATURE_VARIATION:GOD_CREATURE]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:7368]
	[GO_TO_START]
	[NAME:god-stork:god-storks:god-stork]
	[CASTE_NAME:god-stork:god-storks:god-stork]
	[GENERAL_CHILD_NAME:god-stork hatchling:god-stork hatchlings]
	[DESCRIPTION:A large being in the form of a stork.]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:5:10]
	[CREATURE_TILE:'S']
	[COLOR:7:0:1]
	[GO_TO_END]
	[PREFSTRING:long necks]
	[PREFSTRING:long legs]
	[PREFSTRING:long bills]
    [SPHERE:PREGNANCY]
    [SPHERE:CHILDREN]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:691:482:251:1900:2900] 35 kph
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

[CREATURE:GOD_SWAN]
	[COPY_TAGS_FROM:BIRD_SWAN]
	[APPLY_CREATURE_VARIATION:GOD_CREATURE]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:2705]
	[GO_TO_START]
	[NAME:god-swan:god-swans:god-swan]
	[CASTE_NAME:god-swan:god-swans:god-swan]
	[GENERAL_CHILD_NAME:god-cygnet:god-cygnets]
	[DESCRIPTION:A large being in the form of a swan.]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:2]
	[CREATURE_TILE:'S']
	[COLOR:7:0:1]
	[GO_TO_END]
	[PREFSTRING:beauty]
    [SPHERE:MARRIAGE]
    [SPHERE:MERCY]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:691:482:251:1900:2900] 35 kph
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

[CREATURE:GOD_ALBATROSS]
	[COPY_TAGS_FROM:BIRD_ALBATROSS]
	[APPLY_CREATURE_VARIATION:GOD_CREATURE]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:3204]
	[GO_TO_START]
	[NAME:god-albatross:god-albatrosses:god-albatross]
	[CASTE_NAME:god-albatross:god-albatrosses:god-albatross]
	[GENERAL_CHILD_NAME:god-albatross hatchling:god-albatross hatchlings]
	[DESCRIPTION:A huge being in the shape of an albatross.]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:10]
	[CREATURE_TILE:'A']
	[COLOR:7:0:1]
	[GO_TO_END]
	[PREFSTRING:large wings]
    [SPHERE:SKY]
    [SPHERE:WATER]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:691:482:251:1900:2900] 35 kph
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

[CREATURE:GOD_HORNED_OWL]
	[COPY_TAGS_FROM:BIRD_OWL_GREAT_HORNED]
	[APPLY_CREATURE_VARIATION:GOD_CREATURE]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:10701]
	[GO_TO_START]
	[NAME:horned god-owl:horned god-owls:horned god-owl]
	[CASTE_NAME:horned god-owl:horned god-owls:horned god-owl]
	[GENERAL_CHILD_NAME:horned god-owl chick:horned god-owl chicks]
	[DESCRIPTION:A huge being in the shape of a great horned owl.]
	[POPULATION_NUMBER:15:30]
	[CREATURE_TILE:'O']
	[COLOR:7:0:0]
	[GO_TO_END]
	[PREFSTRING:piercing yellow eyes]
	[PREFSTRING:ear tufts]
    [SPHERE:NIGHT]
    [SPHERE:SILENCE]
    [SPHERE:WISDOM]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:691:482:251:1900:2900] 35 kph
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

[CREATURE:GOD_EAGLE]
	[COPY_TAGS_FROM:BIRD_EAGLE]
	[APPLY_CREATURE_VARIATION:GOD_CREATURE]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:5701]
	[GO_TO_START]
	[NAME:god-eagle:god-eagles:god-eagle]
	[CASTE_NAME:god-eagle:god-eagles:god-eagle]
	[GENERAL_CHILD_NAME:god-eagle chick:god-eagle chicks]
	[DESCRIPTION:A huge being in the form of an eagle.]
	[POPULATION_NUMBER:15:30]
	[CREATURE_TILE:'E']
	[COLOR:6:0:0]
	[GO_TO_END]
	[PREFSTRING:high soaring]
    [SPHERE:SKY]
    [SPHERE:COURAGE]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:691:482:251:1900:2900] 35 kph
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

[CREATURE:GOD_PENGUIN]
	[COPY_TAGS_FROM:BIRD_PENGUIN]
	[APPLY_CREATURE_VARIATION:GOD_CREATURE]
	[CHANGE_BODY_SIZE_PERC:5702] this also resizes the eggs
	[GO_TO_START]
	[NAME:god-penguin:god-penguins:god-penguin]
	[CASTE_NAME:god-penguin:god-penguins:god-penguin]
	[GENERAL_CHILD_NAME:god-penguin chick:god-penguin chicks]
	[DESCRIPTION:A huge being, shaped like a penguin.]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:5:10]
	[CREATURE_TILE:'P']
	[COLOR:0:0:1]
	[PREFSTRING:enormous size]
	[PREFSTRING:coloration]
	[PREFSTRING:waddling gait]
	[PREFSTRING:way of flying through the water]
    [SPHERE:FISHING]
    [SPHERE:OCEANS]
    [SPHERE:WATER]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:750:600:439:1900:2900] 20 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

[CREATURE:GOD_BEAR]
	[COPY_TAGS_FROM:BEAR_GRIZZLY]
	[APPLY_CREATURE_VARIATION:GOD_CREATURE]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:850]
	[GO_TO_START]
	[NAME:god-bear:god-bears:god-bear]
	[CASTE_NAME:god-bear:god-bears:god-bear]
	[GENERAL_CHILD_NAME:god-bear cub:god-bear cubs]
	[DESCRIPTION:A huge being in the shape of a grizzly bear.]
	[POPULATION_NUMBER:2:3]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'B']
	[COLOR:6:0:0]
	[GO_TO_END]
	[PREFSTRING:strength]
    [SPHERE:STRENGTH]
    [SPHERE:WEATHER]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:471:314:157:1900:2900] 56 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph

[CREATURE:GOD_DEER]
	[COPY_TAGS_FROM:DEER]
	[APPLY_CREATURE_VARIATION:GOD_CREATURE]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:884]
	[GO_TO_START]
	[NAME:god-deer:god-deer:god-deer]
	[CASTE_NAME:god-deer:god-deer:god-deer]
	[GENERAL_CHILD_NAME:god-deer fawn:god-deer fawns]
	[DESCRIPTION:A huge being in the form of a deer.]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:4]
	[CREATURE_TILE:'D']
	[COLOR:6:0:0]
	[GO_TO_END]
	[PREFSTRING:grace]
    [SPHERE:BEAUTY]
    [SPHERE:FREEDOM]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:411:274:137:1900:2900] 64 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph

[CREATURE:GOD_FOX]
	[COPY_TAGS_FROM:FOX]
	[APPLY_CREATURE_VARIATION:GOD_CREATURE]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:4036]
	[GO_TO_START]
	[NAME:god-fox:god-foxes:god-fox]
	[CASTE_NAME:god-fox:god-foxes:god-fox]
	[GENERAL_CHILD_NAME:god-fox pup:god-fox pups]
	[DESCRIPTION:A huge being in the shape of a fox.]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'F']
	[COLOR:4:0:0]
	[GO_TO_END]
	[PREFSTRING:cunning]
    [SPHERE:LUCK]
    [SPHERE:TRICKERY]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:528:352:176:1900:2900] 50 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph

[CREATURE:GOD_RACCOON]
	[COPY_TAGS_FROM:RACCOON]
	[APPLY_CREATURE_VARIATION:GOD_CREATURE]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:3561]
	[GO_TO_START]
	[NAME:god-raccoon:god-raccoons:god-raccoon]
	[CASTE_NAME:god-raccoon:god-raccoons:god-raccoon]
	[GENERAL_CHILD_NAME:god-raccoon pup:god-raccoon pups]
	[DESCRIPTION:A huge being in the shape of a raccoon.]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:1:3]
	[CREATURE_TILE:'R']
	[COLOR:7:0:0]
	[GO_TO_END]
	[PREFSTRING:cunning]
    [SPHERE:WEALTH]
    [SPHERE:TRICKERY]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:734:568:366:1900:2900] 24 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph

[CREATURE:GOD_WOLF]
	[COPY_TAGS_FROM:WOLF]
	[APPLY_CREATURE_VARIATION:GOD_CREATURE]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:1217]
	[GO_TO_START]
	[NAME:god-wolf:god-wolves:god-wolf]
	[CASTE_NAME:god-wolf:god-wolves:god-wolf]
	[GENERAL_CHILD_NAME:god-wolf pup:god-wolf pups]
	[DESCRIPTION:A huge being in the shape of a wolf.]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'W']
	[COLOR:7:0:0]
	[GO_TO_END]
	[PREFSTRING:ferocity]
    [SPHERE:WAR]
    [SPHERE:HUNTING]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:447:298:149:1900:2900] 59 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph

[CREATURE:GOD_MOOSE]
	[COPY_TAGS_FROM:MOOSE]
	[APPLY_CREATURE_VARIATION:GOD_CREATURE]
	[CHANGE_BODY_SIZE_PERC:811]
	[GO_TO_START]
	[NAME:god-moose:god-moose:god-moose]
	[GENERAL_CHILD_NAME:god-moose calf:god-moose calves]
	[DESCRIPTION:A huge being the shape of a moose.]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'M']
	[COLOR:6:0:0]
	[GO_TO_END]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:god-moose cow:god-moose cows:god-moose cow]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:god-moose bull:god-moose bulls:god-moose bull]
	[SELECT_CASTE:ALL]
	[PREFSTRING:great size]
	[PREFSTRING:broad antlers]
    [SPHERE:FERTILITY]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:471:314:157:1900:2900] 56 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph

[CREATURE:GOD_LION]
	[COPY_TAGS_FROM:LION]
	[APPLY_CREATURE_VARIATION:GOD_CREATURE]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:850]
	[GO_TO_START]
	[NAME:god-lion:god-lions:god-lion]
	[CASTE_NAME:god-lion:god-lions:god-lion]
	[GENERAL_CHILD_NAME:god-lion cub:god-lion cubs]
	[DESCRIPTION:A gigantic version of the feline predator.]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:1:3]
	[CREATURE_TILE:'L']
	[COLOR:6:0:1]
	[GO_TO_END]
	[PREFSTRING:manes]
    [SPHERE:WAR]
    [SPHERE:HUNTING]
    [SPHERE:ORDER]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:327:218:109:1900:2900] 80 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

[CREATURE:GOD_TIGER]
	[COPY_TAGS_FROM:TIGER]
	[APPLY_CREATURE_VARIATION:GOD_CREATURE]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:842]
	[GO_TO_START]
	[NAME:god-tiger:god-tigers:god-tiger]
	[CASTE_NAME:god-tiger:god-tigers:god-tiger]
	[GENERAL_CHILD_NAME:god-tiger cub:god-tiger cubs]
	[DESCRIPTION:The largest of the god-cats.]
	[POPULATION_NUMBER:2:3]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'T']
	[COLOR:6:0:1]
	[GO_TO_END]
	[PREFSTRING:large stripes, of course]
    [SPHERE:HUNTING]
    [SPHERE:POETRY]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:471:314:157:1900:2900] 56 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

[CREATURE:GOD_TORTOISE]
	[COPY_TAGS_FROM:GIANT_TORTOISE]
	[APPLY_CREATURE_VARIATION:GOD_CREATURE]
	[CHANGE_BODY_SIZE_PERC:826]
	[GO_TO_START]
	[NAME:god-tortoise:god-tortoises:god-tortoise]
	[CASTE_NAME:god-tortoise:god-tortoises:god-tortoise]
	[GENERAL_CHILD_NAME:god-tortoise hatchling:god-tortoise hatchlings]
	[DESCRIPTION:A huge being with an enormous shell.]
	[POPULATION_NUMBER:10:30]
	[CLUSTER_NUMBER:5:10]
	[CREATURE_TILE:'T']
	[COLOR:6:0:0]
	[GO_TO_END]
	[PREFSTRING:great size]
	[PREFSTRING:wonderful shells]
	[PREFSTRING:wisdom]
    [SPHERE:LONGEVITY]
    [SPHERE:WISDOM]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:4732:4026:3327:1097:5922:7567] 8 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA

[CREATURE:GOD_ELK]
	[COPY_TAGS_FROM:ELK]
	[APPLY_CREATURE_VARIATION:GOD_CREATURE]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:826]
	[GO_TO_START]
	[NAME:god-elk:god-elk:god-elk]
	[CASTE_NAME:god-elk:god-elk:god-elk]
	[GENERAL_CHILD_NAME:god-elk fawn:god-elk fawns]
	[DESCRIPTION:A huge being in the form of an elk.]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:3:7]
	[CREATURE_TILE:'E']
	[COLOR:6:0:0]
	[GO_TO_END]
	[PREFSTRING:huge size]
	[PREFSTRING:grace]
    [SPHERE:BIRTH]
    [SPHERE:REVELRY]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:366:244:122:1900:2900] 72 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph

[CREATURE:GOD_CUTTLEFISH]
	[COPY_TAGS_FROM:CUTTLEFISH]
	[APPLY_CREATURE_VARIATION:GOD_CREATURE]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:20701]
	[GO_TO_START]
	[NAME:god-cuttlefish:god-cuttlefish:god-cuttlefish]
	[CASTE_NAME:god-cuttlefish:god-cuttlefish:god-cuttlefish]
	[DESCRIPTION:A huge sea being in the shape of a cuttlefish.]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'C']
	[COLOR:6:0:0]
	[GO_TO_END]
	[PREFSTRING:ability to change color]
	[PREFSTRING:distinctive pupils]
	[PREFSTRING:intelligence]
    [SPHERE:WISDOM]
    [SPHERE:OCEANS]
    [SPHERE:STARS]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:750:600:439:1900:2900] 20 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

[CREATURE:GOD_ORCA]
	[COPY_TAGS_FROM:ORCA]
	[APPLY_CREATURE_VARIATION:GOD_CREATURE]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:800]
	[GO_TO_START]
	[NAME:god-orca:god-orcas:god-orca]
	[CASTE_NAME:god-orca:god-orcas:god-orca]
	[GENERAL_CHILD_NAME:god-orca calf:god-orca calves]
	[DESCRIPTION:A gigantic being in the shape of an orca.]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:3:9]
	[CREATURE_TILE:'O']
	[COLOR:0:0:1]
	[GO_TO_END]
	[PREFSTRING:coloration]
	[PREFSTRING:great jumps]
    [SPHERE:HUNTING]
    [SPHERE:OCEANS]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:528:352:176:1900:2900] 50 kph

[CREATURE:GOD_NAUTILUS]
	[COPY_TAGS_FROM:NAUTILUS]
	[APPLY_CREATURE_VARIATION:GOD_CREATURE]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:40700]
	[GO_TO_START]
	[NAME:god-nautilus:god-nautiluses:god-nautilus]
	[CASTE_NAME:god-nautilus:god-nautiluses:god-nautilus]
	[DESCRIPTION:A huge being in the shape of a nautilus.]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'N']
	[COLOR:4:0:1]
	[GO_TO_END]
	[PREFSTRING:shells]
	[PREFSTRING:many tentacles]
    [SPHERE:FISH]
    [SPHERE:OCEANS]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:750:600:439:1900:2900] 20 kph, NO DATA

[CREATURE:GOD_SNAPPING_TURTLE]
	[COPY_TAGS_FROM:SNAPPING_TURTLE]
	[APPLY_CREATURE_VARIATION:GOD_CREATURE]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:1380]
	[GO_TO_START]
	[NAME:snapping god-turtle:snapping god-turtles:snapping god-turtle]
	[CASTE_NAME:snapping god-turtle:snapping god-turtles:snapping god-turtle]
	[DESCRIPTION:A large being with an enormous shell and immensely powerful jaw.]
	[POPULATION_NUMBER:25:50]
	[CREATURE_TILE:'T']
	[COLOR:2:0:0]
	[GO_TO_END]
	[PREFSTRING:vicious bites]
	[PREFSTRING:long necks]
    [SPHERE:WISDOM]
    [SPHERE:LONGEVITY]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:900:750:600:439:1900:2900] 20 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph

[CREATURE:GOD_BOAR]
	[COPY_TAGS_FROM:WILD_BOAR]
	[APPLY_CREATURE_VARIATION:GOD_CREATURE]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:979]
	[GO_TO_START]
	[NAME:god-boar:god-boars:god-boar]
	[CASTE_NAME:god-boar:god-boars:god-boar]
	[GENERAL_CHILD_NAME:god-boar piglet:god-boar piglets]
	[DESCRIPTION:A huge boar-like being with jagged tusks.]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:5:10]
	[CREATURE_TILE:'B']
	[COLOR:6:0:0]
	[GO_TO_END]
	[PREFSTRING:tusks]
	[PREFSTRING:ferocious charges]
    [SPHERE:CHAOS]
    [SPHERE:FOOD]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:549:366:183:1900:2900] 48 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

[CREATURE:GOD_COYOTE]
	[COPY_TAGS_FROM:COYOTE]
	[APPLY_CREATURE_VARIATION:GOD_CREATURE]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:2040]
	[GO_TO_START]
	[NAME:god-coyote:god-coyotes:god-coyote]
	[CASTE_NAME:god-coyote:god-coyotes:god-coyote]
	[GENERAL_CHILD_NAME:god-coyote pup:god-coyote pups]
	[DESCRIPTION:A large dog-like being with a haunting howl.]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:2:10]
	[CREATURE_TILE:'C']
	[COLOR:7:0:0]
	[GO_TO_END]
	[PREFSTRING:howling]
    [SPHERE:BOUNDARIES]
    [SPHERE:TRICKERY]
    [SPHERE:TWILIGHT]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:411:274:137:1900:2900] 64 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

[CREATURE:GOD_KANGAROO]
	[COPY_TAGS_FROM:KANGAROO]
	[APPLY_CREATURE_VARIATION:GOD_CREATURE]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:953]
	[GO_TO_START]
	[NAME:god-kangaroo:god-kangaroos:god-kangaroo]
	[CASTE_NAME:god-kangaroo:god-kangaroos:god-kangaroo]
	[GENERAL_CHILD_NAME:god-kangaroo joey:god-kangaroo joeys]
	[DESCRIPTION:A huge being in the shape of a kangaroo.]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:2:4]
	[CREATURE_TILE:'K']
	[COLOR:6:0:0]
	[GO_TO_END]
	[PREFSTRING:pouches]
	[PREFSTRING:great leaps]
    [SPHERE:STRENGTH]
    [SPHERE:TRADE]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:549:366:183:1900:2900] 48 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

[CREATURE:GOD_SKUNK]
	[COPY_TAGS_FROM:SKUNK]
	[APPLY_CREATURE_VARIATION:GOD_CREATURE]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:5701]
	[GO_TO_START]
	[NAME:god-skunk:god-skunks:god-skunk]
	[CASTE_NAME:god-skunk:god-skunks:god-skunk]
	[GENERAL_CHILD_NAME:god-skunk kit:god-skunk kits]
	[DESCRIPTION:A large being in the form of a skunk.]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'S']
	[COLOR:0:0:1]
	[GO_TO_END]
	[PREFSTRING:distinctive striping]
	[PREFSTRING:foul smell]
    [SPHERE:LUST]
    [SPHERE:NIGHTMARES]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:750:600:439:1900:2900] 20 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

[CREATURE:GOD_HARE]
	[COPY_TAGS_FROM:HARE]
	[APPLY_CREATURE_VARIATION:GOD_CREATURE]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:6416]
	[GO_TO_START]
	[NAME:god-hare:god-hares:god-hare]
	[CASTE_NAME:god-hare:god-hares:god-hare]
	[GENERAL_CHILD_NAME:god-leveret:god-leverets]
	[DESCRIPTION:A large being in the shape of a hare.]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'H']
	[COLOR:6:0:0]
	[GO_TO_END]
	[PREFSTRING:long ears]
	[PREFSTRING:fluffy tails]
    [SPHERE:TRICKERY]
    [SPHERE:THEFT]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:438:292:146:1900:2900] 60 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph

[CREATURE:GOD_ANACONDA]
	[COPY_TAGS_FROM:ANACONDA]
	[APPLY_CREATURE_VARIATION:GOD_CREATURE]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:933]
	[GO_TO_START]
	[NAME:god-anaconda:god-anacondas:god-anaconda]
	[CASTE_NAME:god-anaconda:god-anacondas:god-anaconda]
	[DESCRIPTION:A huge being in the form of an anaconda.]
	[POPULATION_NUMBER:10:25]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'A']
	[COLOR:2:0:1]
	[GO_TO_END]
	[PREFSTRING:great size]
    [SPHERE:SILENCE]
    [SPHERE:STRENGTH]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

[CREATURE:GOD_KING_COBRA]
	[COPY_TAGS_FROM:KING_COBRA]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:STATE_NAME]
		[CVCT_TARGET:king cobra]
		[CVCT_REPLACEMENT:god-king cobra]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:STATE_ADJ]
		[CVCT_TARGET:king cobra]
		[CVCT_REPLACEMENT:god-king cobra]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SYN_NAME]
		[CVCT_TARGET:king cobra]
		[CVCT_REPLACEMENT:god-king cobra]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SYN_IMMUNE_CREATURE]
		[CVCT_TARGET:KING_COBRA]
		[CVCT_REPLACEMENT:GOD_KING_COBRA]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[APPLY_CREATURE_VARIATION:GOD_CREATURE]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:4036]
	[GO_TO_START]
	[NAME:god-king cobra:god-king cobras:god-king cobra]
	[CASTE_NAME:god-king cobra:god-king cobras:god-king cobra]
	[DESCRIPTION:A large being in the shape of a king cobra.]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'K']
	[COLOR:0:0:1]
	[GO_TO_END]
	[PREFSTRING:charming hood]
    [SPHERE:DANCE]
    [SPHERE:THRALLDOM]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:900:750:600:439:1900:2900] 20 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

[CREATURE:GOD_SLOTH]
	[COPY_TAGS_FROM:SLOTH]
	[APPLY_CREATURE_VARIATION:GOD_CREATURE]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:4036]
	[GO_TO_START]
	[NAME:god-sloth:god-sloths:god-sloth]
	[CASTE_NAME:god-sloth:god-sloths:god-sloth]
	[DESCRIPTION:A huge being in the shape of a sloth.]
	[POPULATION_NUMBER:10:30]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'S']
	[COLOR:7:0:0]
	[GO_TO_END]
	[PREFSTRING:slow movement]
    [SPHERE:DREAMS]
    [SPHERE:TREES]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:7780:7508:7254:2925:8478:9233] 3 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:7780:7508:7254:2925:8478:9233] 3 kph

[CREATURE:GOD_PYTHON]
	[COPY_TAGS_FROM:PYTHON]
	[APPLY_CREATURE_VARIATION:GOD_CREATURE]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:850]
	[GO_TO_START]
	[NAME:god-python:god-pythons:god-python]
	[CASTE_NAME:god-python:god-pythons:god-python]
	[DESCRIPTION:A huge being in the form of a python.]
	[POPULATION_NUMBER:10:25]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'S']
	[COLOR:6:0:0]
	[GO_TO_END]
	[PREFSTRING:great size]
    [SPHERE:SILENCE]
    [SPHERE:STRENGTH]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:3512:2634:1756:878:4900:6900] 10 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

[CREATURE:GOD_TAPIR]
	[COPY_TAGS_FROM:TAPIR]
	[APPLY_CREATURE_VARIATION:GOD_CREATURE]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:850]
	[GO_TO_START]
	[NAME:god-tapir:god-tapirs:god-tapir]
	[CASTE_NAME:god-tapir:god-tapirs:god-tapir]
	[GENERAL_CHILD_NAME:god-tapir calf:god-tapir calves]
	[DESCRIPTION:A huge being in the form of a tapir.]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'T']
	[COLOR:7:0:1]
	[GO_TO_END]
	[PREFSTRING:floppy noses]
    [SPHERE:STRENGTH]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:703:505:274:1900:2900] 32 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

[CREATURE:GOD_IMPALA]
	[COPY_TAGS_FROM:IMPALA]
	[APPLY_CREATURE_VARIATION:GOD_CREATURE]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:1120]
	[GO_TO_START]
	[NAME:god-impala:god-impalas:god-impala]
	[CASTE_NAME:god-impala:god-impalas:god-impala]
	[GENERAL_CHILD_NAME:god-impala fawn:god-impala fawns]
	[DESCRIPTION:A huge being in the form of an impala.]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:5:10]
	[CREATURE_TILE:'I']
	[COLOR:6:0:0]
	[GO_TO_END]
	[PREFSTRING:mighty leaps]
    [SPHERE:BEAUTY]
    [SPHERE:TRAVELERS]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:438:292:146:1900:2900] 60 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

