creature_irict

[OBJECT:CREATURE]

[CREATURE:IRICT]
	[DESCRIPTION:A short, lithe creature fond of darkness and magic.]
	[NAME:irict:iricts:irictian]
	[CREATURE_TILE:'i'][COLOR:3:0:0]
	[CREATURE_SOLDIER_TILE:140]
	[CREATURE_CLASS:MAMMAL]
	[INTELLIGENT]
	[STRANGE_MOODS]
	[TRANCES]
	[BENIGN]
	[CANOPENDOORS]
	[PREFSTRING:shiny wings]
	[NATURAL_SKILL:DISCIPLINE:5]
	[BODY:HUMANOID_NECK:2WINGS:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_CHITINWINGS_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]

	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]

	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]

	[USE_MATERIAL_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
	[TISSUE_LAYER_OVER:BY_CATEGORY:WING:CHITIN]
	
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:CARTILAGE:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]

	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]

	[HAS_NERVES]

	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]

	[CREATURE_CLASS:GENERAL_POISON]

	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]

	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]

	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]

	[APPLY_CREATURE_VARIATION:STANDARD_HUMANOID_INTERACTIONS]

	[PHYS_ATT_RANGE:AGILITY:450:950:1150:1250:1350:1550:2250]               +
	[PHYS_ATT_RANGE:ENDURANCE:450:950:1150:1250:1350:1550:2250]             +
	[PHYS_ATT_RANGE:RECUPERATION:450:950:1150:1250:1350:1550:2250]          +
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1200:1400:1500:1600:1800:2500]   ++
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]    +
	[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]                ++
	[MENT_ATT_RANGE:CREATIVITY:450:950:1150:1250:1350:1550:2250]            +
	[MENT_ATT_RANGE:PATIENCE:450:950:1150:1250:1350:1550:2250]              +
	[MENT_ATT_RANGE:MEMORY:450:950:1150:1250:1350:1550:2250]                +
	[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]        ++

	[BODY_SIZE:0:0:3000]
	[BODY_SIZE:1:168:15000]
	[BODY_SIZE:12:0:60000]

	[APPLY_CREATURE_VARIATION:STANDARD_HUMANOID_APPEARANCE_MODIFIERS]

	[SET_BP_GROUP:BY_CATEGORY:WING]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_NOUN:wings:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_NOUN:wings:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:wings:PLURAL]
		[BP_APPEARANCE_MODIFIER:THICKNESS:70:80:90:100:110:135:150]
			[APP_MOD_NOUN:wings:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:wings:PLURAL]

	[MAXAGE:80:110]

	[ATTACK:WINGSLASH:BODYPART:BY_CATEGORY:WING]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:slash:slashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_VELOCITY_MODIFIER:3000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]

	[APPLY_CREATURE_VARIATION:SECONDARY_PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:FINGERNAIL_SCRATCH_ATTACK]
	[APPLY_CREATURE_VARIATION:HUMANOID_BAD_BITE_EDGE_ATTACK]

	[BABY:1]
	[GENERAL_BABY_NAME:irict hatchling:irict hatchlings]  they're oviviparous
	[BABYNAME:irict hatchling:irict hatchlings]
	[CHILD:12]
	[GENERAL_CHILD_NAME:irictling:irictlings]
	[CHILDNAME:irictling:irictlings]
	[EQUIPS]
	[CAVE_ADAPT]
	[NOCTURNAL]
	[SMELL_TRIGGER:90]
	[LOW_LIGHT_VISION:10000]

	[PROFESSION_NAME:RECRUIT:Grunt:Grunts]
	[PROFESSION_NAME:STANDARD:Prole:Proles]
	[PROFESSION_NAME:HAMMERMAN:Hammerer:Hammerers]
	[PROFESSION_NAME:MASTER_HAMMERMAN:Elite hammerer:Elite hammerers]
	[PROFESSION_NAME:SPEARMAN:Dragoon:Dragoons]
	[PROFESSION_NAME:MASTER_SPEARMAN:Elite dragoon:Elite dragoons]
	[PROFESSION_NAME:CROSSBOWMAN:Sniper:Snipers]
	[PROFESSION_NAME:MASTER_CROSSBOWMAN:Elite sniper:Elite snipers]
	[PROFESSION_NAME:AXEMAN:Chopper:Choppers]
	[PROFESSION_NAME:MASTER_AXEMAN:Elite chopper:Elite choppers]
	[PROFESSION_NAME:SWORDSMAN:Fencer:Fencers]
	[PROFESSION_NAME:MASTER_SWORDSMAN:Elite fencer:Elite fencers]
	[PROFESSION_NAME:MACEMAN:Wardrummer:Wardrummers]
	[PROFESSION_NAME:MASTER_MACEMAN:Elite wardrummer:Elite wardrummers]
	[PROFESSION_NAME:MASTER_LASHER:Elite lasher:Elite lashers]
	[PROFESSION_NAME:PIKEMAN:Battledancer:Battledancers]
	[PROFESSION_NAME:MASTER_PIKEMAN:Elite battledancer:Elite battledancers]

	[SPEECH:irict.txt]
	[HOMEOTHERM:10067]
	[SYNDROME_DILUTION_FACTOR:INEBRIATION:100]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:642:428:214:1900:2900] 41 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2206:1692:1178:585:3400:4900] 15 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2728:2069:1409:675:4000:5700] 13 kph
	[SWIMS_LEARNED]
	
	[PERSONALITY:IMMODERATION:0:55:100]
	[PERSONALITY:STRESS_VULNERABILITY:0:30:70] fixes stress spirals
	[PERSONALITY:ANXIETY_PROPENSITY:0:55:100]
	[PERSONALITY:DEPRESSION_PROPENSITY:0:55:100]
	[PERSONALITY:BASHFUL:0:55:100]
	[PERSONALITY:SINGLEMINDED:0:55:100]
	[PERSONALITY:DISCORD:0:45:100]
	[PERSONALITY:AMBITION:0:55:100]
	[PERSONALITY:IMMODESTY:0:55:100]
	[PERSONALITY:CRUELTY:0:55:100]
	[PERSONALITY:CURIOUS:0:55:100]
	[PERSONALITY:ACTIVITY_LEVEL:0:55:100]
	[PERSONALITY:ART_INCLINED:0:55:100]

	[MANNERISM_FINGERS:wing:wings]
	[APPLY_CREATURE_VARIATION:STANDARD_HUMANOID_MANNERISMS]

	[SPOUSE_CONVERSION_TARGET]

	[CASTE:FEMALE]
		[CASTE_NAME:irict woman:irict women:irictian]
		[POP_RATIO:55]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		
	[CASTE:MALE]
		[CASTE_NAME:irict man:iricts women:irictian]
		[POP_RATIO:45]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]

	[SELECT_CASTE:ALL]

		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		[PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
		[PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		[PLUS_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
			[TL_COLOR_MODIFIER:BLACK:10:CHARCOAL:6:MIDNIGHT_BLUE:1:DARK_INDIGO:1:DARK_SCARLET:1:PLUM:1:MAROON:4:AUBURN:6]
				[TLCM_NOUN:hair:SINGULAR]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:hair:SINGULAR]
				[TLCM_TIMING:ROOT:40:0:60:0]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:hair:SINGULAR]
				[TLCM_TIMING:ROOT:60:0:100:0]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:HIGH_POSITION:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyebrows:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyelashes:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		[PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_NOUN:hair:SINGULAR]
					[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
					[APP_MOD_DESC_RANGE:10:25:75:125:200:300]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:GREASY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS]
				[TSU_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_STYLE_UNIT:SIDEBURNS:STANDARD_SIDEBURNS_SHAPINGS]
				[TSU_NOUN:sideburns:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:ASH_GRAY:1:GRAY:3:CREAM:2:IVORY:2:PALE_BROWN:1:PALE_PINK:1:PEACH:1:PEARL:1:PERIWINKLE:1:SILVER:2:WHITE:1:ROSE:1:RUSSET:1:TAUPE_MEDIUM:1:DARK_CHESTNUT:1:TAUPE_PALE:2:DARK_PEACH:2:TAN:1:PALE_BLUE:1:AQUAMARINE:1:LIGHT_BLUE:1:LAVENDER:1:LILAC:1:TAUPE_GRAY:1:LAVENDER_BLUSH:1:PALE_CHESTNUT:1]
			[TLCM_NOUN:skin:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:WRINKLY:0:0:0:0:0:0:0]
				[APP_MOD_RATE:1:YEARLY:0:100:60:0:NO_END]
				[APP_MOD_NOUN:skin:SINGULAR]
				[APP_MOD_DESC_RANGE:0:0:0:1:25:50]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_AMBER:1:IRIS_EYE_BLACK:5:IRIS_EYE_BRASS:1:IRIS_EYE_BROWN:1:IRIS_EYE_CARDINAL:1:IRIS_EYE_CARMINE:2:IRIS_EYE_CHARCOAL:2:IRIS_EYE_CINNAMON:1:IRIS_EYE_COPPER:2:IRIS_EYE_CRIMSON:2:IRIS_EYE_DARK_BROWN:1:IRIS_EYE_DARK_CHESTNUT:1:IRIS_EYE_DARK_PINK:1:IRIS_EYE_DARK_SCARLET:1:IRIS_EYE_DARK_VIOLET:1:IRIS_EYE_FUCHSIA:1:IRIS_EYE_GRAY:1:IRIS_EYE_LILAC:1:IRIS_EYE_MAHOGANY:1:IRIS_EYE_MAROON:1:IRIS_EYE_ORANGE:1:IRIS_EYE_PALE_PINK:1:IRIS_EYE_PINK:1:IRIS_EYE_PUMPKIN:1:IRIS_EYE_PURPLE:1:IRIS_EYE_RED:2:IRIS_EYE_RUST:2:IRIS_EYE_SCARLET:2:IRIS_EYE_SEPIA:1:IRIS_EYE_SLATE_GRAY:1:IRIS_EYE_VERMILION:2:IRIS_EYE_VIOLET:1]
			[TLCM_NOUN:eyes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:GREASY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:wings:PLURAL]
			[TL_COLOR_MODIFIER:BLACK:10:CHARCOAL:1:SLATE_GRAY:1:DARK_GREEN:1:DARK_INDIGO:1:DARK_SCARLET:1:MAROON:1]
			[TLCM_NOUN:wings:PLURAL]

[CREATURE:SPIDER_CAVE_LARGE]
	[DESCRIPTION:A cat-sized underground spider with skull markings on the abdomen, sought after for its silk and companionship.]
	[NAME:skullob:skullobs:skullob]
	[CASTE_NAME:skullob:skullobs:skullob]
	[CREATURE_TILE:'s'][COLOR:7:0:1]
	[CREATURE_CLASS:POISONOUS]
	[CREATURE_CLASS:IRICT_PETS]
	[PETVALUE:25]
	[PET_EXOTIC]
	[TRAINABLE_HUNTING]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:1:2]
	[LARGE_ROAMING]
	[HUNTS_VERMIN]
	[ADOPTS_OWNER]
	[CARNIVORE]
	[NATURAL]
	[WEBIMMUNE]
	[USE_MATERIAL_TEMPLATE:SILK:SILK_TEMPLATE]
	[WEBBER:LOCAL_CREATURE_MAT:SILK]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spray web]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_TOKEN:LB]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SILK:WEB_SPRAY]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:2]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[NOPAIN][NOSTUN][NOFEAR]
	[POPULATION_NUMBER:15:30]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:900:711:521:293:1900:2900] 30 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[GRASSTRAMPLE:0]
	[PREFSTRING:silence]
	[PREFSTRING:skull markings]
	[PREFSTRING:four eyes]
	[NOBONES]
	[BODY:SPIDER:4EYES:HEART:GUTS:BRAIN:MOUTH]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:500]
	[BODY_SIZE:1:0:2000]
	[BODY_SIZE:2:0:5000]
	[CHILD:1]
	[GENERAL_CHILD_NAME:lobling:loblings]
	[APPLY_CREATURE_VARIATION:BASIC_APPEARANCE_MODIFIERS]
	[MAXAGE:10:20]
	[LOW_LIGHT_VISION:10000]
	[USE_MATERIAL_TEMPLATE:POISON:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen skullob venom]
		[STATE_ADJ:ALL_SOLID:frozen skullob venom]
		[STATE_NAME:LIQUID:skullob venom]
		[STATE_ADJ:LIQUID:skullob venom]
		[STATE_NAME:GAS:boiling skullob venom]
		[STATE_ADJ:GAS:boiling skullob venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:skullob bite]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:SPIDER_CAVE_GIANT:ALL]
			[SYN_INJECTED]
			[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:20]
	[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:POISON:LIQUID:100:100]
		[ATTACK_FLAG_CANLATCH]
	[ALL_ACTIVE]
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:500]
			[CLUTCH_SIZE:2:4]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:YAK_MOTH]
	[DESCRIPTION:A gigantic, ponderous land insect with a very shaggy body.]
	[NAME:yak moth:yak moths:yak moth]
	[CASTE_NAME:yak moth:yak moths:yak moth]
	[CHILD:1][GENERAL_CHILD_NAME:yak moth larva:yak moth larvas]
	[CREATURE_TILE:'Y'][COLOR:5:0:0]
	[CREATURE_CLASS:IRICT_PETS]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:1:2]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:3:7]
	[PETVALUE:200]
	[PREFSTRING:shaggy hair]
	[LARGE_ROAMING]
	[PACK_ANIMAL][WAGON_PULLER]
	[MEANDERER][PET]
	[VISION_ARC:50:310]
	[NATURAL]
	[BODY:INSECT:2EYES:2ANTENNAE:HEART:GUTS:BRAIN:MOUTH:2WINGS]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[USE_MATERIAL_TEMPLATE:HAIR:HAIR_TEMPLATE]
	[USE_TISSUE_TEMPLATE:HAIR:HAIR_TEMPLATE]
	[TISSUE_LAYER_OVER:BY_CATEGORY:ALL:HAIR]
	[SELECT_TISSUE_LAYER:HAIR:BY_CATEGORY:ALL]
		[TL_RELATIVE_THICKNESS:10]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:70000]
	[BODY_SIZE:1:0:350000]
	[BODY_SIZE:2:0:700000]
	[APPLY_CREATURE_VARIATION:BASIC_APPEARANCE_MODIFIERS]
	[MAXAGE:10:25]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[NOCTURNAL]
	[HOMEOTHERM:10068]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:711:521:293:1900:2900] 30 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[SWIMS_INNATE]
	[TRADE_CAPACITY:1500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:35000]
			[CLUTCH_SIZE:3:6]
		[USE_MATERIAL_TEMPLATE:MILK:MILK_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen yak moth's syrup]
			[STATE_ADJ:ALL_SOLID:frozen yak moth's syrup]
			[STATE_NAME:LIQUID:yak moth's syrup]
			[STATE_ADJ:LIQUID:yak moth's syrup]
			[STATE_NAME:GAS:boiling yak moth's syrup]
			[STATE_ADJ:GAS:boiling yak moth's syrup]
			[PREFIX:NONE]
		[MILKABLE:LOCAL_CREATURE_MAT:MILK:20000]
		[USE_MATERIAL_TEMPLATE:CHEESE:CREATURE_CHEESE_TEMPLATE]
			[STATE_NAME:SOLID:yak moth's jaggery]
			[STATE_ADJ:SOLID:yak moth's jaggery]
			[STATE_NAME:SOLID_POWDER:yak moth's sugar]
			[STATE_ADJ:SOLID_POWDER:yak moth's sugar]
			[STATE_NAME:LIQUID:yak moth's jaggery cream]
			[STATE_ADJ:LIQUID:yak moth's jaggery cream]
			[STATE_NAME:GAS:boiling yak moth's jaggery]
			[STATE_ADJ:GAS:boiling yak moth's jaggery]
			[PREFIX:NONE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:DARK_GREEN:1:DARK_SCARLET:1:TAUPE_PURPLE:1:DARK_INDIGO:1:DARK_BLUE:1:MIDNIGHT_BLUE:1:CHARCOAL:1:CERULEAN:1]
			[TLCM_NOUN:hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
			[APP_MOD_NOUN:hair:SINGULAR]
			[APP_MOD_RATE:1:DAILY:0:300:0:0:NO_END]
			[APP_MOD_DESC_RANGE:10:50:100:150:200:300]
				[SHEARABLE_TISSUE_LAYER:LENGTH:300]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BLACK:1]
			[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
			[TLCM_NOUN:eyes:PLURAL]

[CREATURE:IRICT_SKELETON]
	[NAME:animated skeleton:animated skeletons:animated skeleton]
	[CREATURE_TILE:'i'][COLOR:0:0:1]
	[CREATURE_CLASS:ANIMATED]
	[PREFSTRING:bones]
	[NATURAL_SKILL:DISCIPLINE:12]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]

	[PET]
	[TRANCES]
	[CANOPENDOORS]
	[EXTRAVISION]
	[NO_CONNECTIONS_FOR_MOVEMENT]
	[NO_DRINK][NO_EAT][NOBREATHE][NO_SLEEP]
	[NOSTUN][NO_DIZZINESS][NO_FEVERS][NOEXERT][NOFEAR][NONAUSEA][NOPAIN][NOEMOTION]
	[NO_PHYS_ATT_RUST]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT][NOTHOUGHT]
	[NOSMELLYROT]
	[NOSTUCKINS]
	[NOT_LIVING]
	[CANNOT_UNDEAD]
	[TRAINABLE]

	[BODY:ARMED_SKELETON]
	[USE_MATERIAL_TEMPLATE:BONE:BONE_TEMPLATE]
	[USE_TISSUE_TEMPLATE:BONE:BONE_TEMPLATE]

	[CASTE:BRONZESWORD][CASTE_NAME:bronze sword skeleton:bronze sword skeletons:bronze sword skeleton]
		[DESCRIPTION:An animated skeleton with a bronze short sword fused on his right arm.]
	[CASTE:BRONZEAXE][CASTE_NAME:bronze axe skeleton:bronze axe skeletons:bronze axe skeleton]
		[DESCRIPTION:An animated skeleton with a bronze battleaxe fused on his right arm.]
	[CASTE:BRONZESPEAR][CASTE_NAME:bronze spear skeleton:bronze spear skeletons:bronze spear skeleton]
		[DESCRIPTION:An animated skeleton with a bronze spear fused on his right arm.]
	[CASTE:BRONZEHAMMER][CASTE_NAME:bronze hammer skeleton:bronze hammer skeletons:bronze hammer skeleton]
		[DESCRIPTION:An animated skeleton with a bronze warhammer fused on his right arm.]
	[CASTE:BRONZEWHIP][CASTE_NAME:bronze whip skeleton:bronze whip skeletons:bronze whip skeleton]
		[DESCRIPTION:An animated skeleton with a bronze whip fused on his right arm.]
	[CASTE:IRONSWORD][CASTE_NAME:iron sword skeleton:iron sword skeletons:iron sword skeleton]
		[DESCRIPTION:An animated skeleton with an iron short sword fused on his right arm.]
	[CASTE:IRONAXE][CASTE_NAME:iron axe skeleton:iron axe skeletons:iron axe skeleton]
		[DESCRIPTION:An animated skeleton with an iron battleaxe fused on his right arm.]
	[CASTE:IRONSPEAR][CASTE_NAME:iron spear skeleton:iron spear skeletons:iron spear skeleton]
		[DESCRIPTION:An animated skeleton with an iron spear fused on his right arm.]
	[CASTE:IRONHAMMER][CASTE_NAME:iron hammer skeleton:iron hammer skeletons:iron hammer skeleton]
		[DESCRIPTION:An animated skeleton with an iron warhammer fused on his right arm.]
	[CASTE:IRONWHIP][CASTE_NAME:iron whip skeleton:iron whip skeletons:iron whip skeleton]
		[DESCRIPTION:An animated skeleton with an iron whip fused on his right arm.]
	[CASTE:STEELSWORD][CASTE_NAME:steel sword skeleton:steel sword skeletons:steel sword skeleton]
		[DESCRIPTION:An animated skeleton with a steel short sword fused on his right arm.]
	[CASTE:STEELAXE][CASTE_NAME:steel axe skeleton:steel axe skeletons:steel axe skeleton]
		[DESCRIPTION:An animated skeleton with a steel battleaxe fused on his right arm.]
	[CASTE:STEELSPEAR][CASTE_NAME:steel spear skeleton:steel spear skeletons:steel spear skeleton]
		[DESCRIPTION:An animated skeleton with a steel spear fused on his right arm.]
	[CASTE:STEELHAMMER][CASTE_NAME:steel hammer skeleton:steel hammer skeletons:steel hammer skeleton]
		[DESCRIPTION:An animated skeleton with a steel warhammer fused on his right arm.]
	[CASTE:STEELWHIP][CASTE_NAME:steel whip skeleton:steel whip skeletons:steel whip skeleton]
		[DESCRIPTION:An animated skeleton with a steel whip fused on his right arm.]
	[CASTE:ADAMANTINESWORD][CASTE_NAME:adamantine sword skeleton:adamantine sword skeletons:adamantine sword skeleton]
		[DESCRIPTION:An animated skeleton with an adamantine short sword fused on his right arm.]
	[CASTE:ADAMANTINEAXE][CASTE_NAME:adamantine axe skeleton:adamantine axe skeletons:adamantine axe skeleton]
		[DESCRIPTION:An animated skeleton with an adamantine battleaxe fused on his right arm.]
	[CASTE:ADAMANTINESPEAR][CASTE_NAME:adamantine spear skeleton:adamantine spear skeletons:adamantine spear skeleton]
		[DESCRIPTION:An animated skeleton with an adamantine spear fused on his right arm.]
	[CASTE:ADAMANTINEHAMMER][CASTE_NAME:adamantine hammer skeleton:adamantine hammer skeletons:adamantine hammer skeleton]
		[DESCRIPTION:An animated skeleton with an adamantine warhammer fused on his right arm.]
	[CASTE:ADAMANTINEWHIP][CASTE_NAME:adamantine whip skeleton:adamantine whip skeletons:adamantine whip skeleton]
		[DESCRIPTION:An animated skeleton with an adamantine whip fused on his right arm.]

	[SELECT_CASTE:BRONZESWORD]
	[SELECT_ADDITIONAL_CASTE:BRONZEAXE]
	[SELECT_ADDITIONAL_CASTE:BRONZESPEAR]
	[SELECT_ADDITIONAL_CASTE:BRONZEHAMMER]
	[SELECT_ADDITIONAL_CASTE:BRONZEWHIP]
		[TISSUE:BRONZE]
			[TISSUE_NAME:bronze:bronze]
			[TISSUE_MATERIAL:INORGANIC:BRONZE]
			[RELATIVE_THICKNESS:1]
			[TISSUE_SHAPE:LAYER]
		[BODY_DETAIL_PLAN:ARMED_SKELETON_TISSUE_LAYERS:BONE:BRONZE]

	[SELECT_CASTE:IRONSWORD]
	[SELECT_ADDITIONAL_CASTE:IRONAXE]
	[SELECT_ADDITIONAL_CASTE:IRONSPEAR]
	[SELECT_ADDITIONAL_CASTE:IRONHAMMER]
	[SELECT_ADDITIONAL_CASTE:IRONWHIP]
		[TISSUE:IRON]
			[TISSUE_NAME:iron:iron]
			[TISSUE_MATERIAL:INORGANIC:IRON]
			[RELATIVE_THICKNESS:1]
			[TISSUE_SHAPE:LAYER]
		[BODY_DETAIL_PLAN:ARMED_SKELETON_TISSUE_LAYERS:BONE:IRON]

	[SELECT_CASTE:STEELSWORD]
	[SELECT_ADDITIONAL_CASTE:STEELAXE]
	[SELECT_ADDITIONAL_CASTE:STEELSPEAR]
	[SELECT_ADDITIONAL_CASTE:STEELHAMMER]
	[SELECT_ADDITIONAL_CASTE:STEELWHIP]
		[TISSUE:STEEL]
			[TISSUE_NAME:steel:steel]
			[TISSUE_MATERIAL:INORGANIC:STEEL]
			[RELATIVE_THICKNESS:1]
			[TISSUE_SHAPE:LAYER]
		[BODY_DETAIL_PLAN:ARMED_SKELETON_TISSUE_LAYERS:BONE:STEEL]

	[SELECT_CASTE:ADAMANTINESWORD]
	[SELECT_ADDITIONAL_CASTE:ADAMANTINEAXE]
	[SELECT_ADDITIONAL_CASTE:ADAMANTINESPEAR]
	[SELECT_ADDITIONAL_CASTE:ADAMANTINEHAMMER]
	[SELECT_ADDITIONAL_CASTE:ADAMANTINEWHIP]
		[TISSUE:ADAMANTINE]
			[TISSUE_NAME:adamantine:adamantine]
			[TISSUE_MATERIAL:INORGANIC:ADAMANTINE]
			[RELATIVE_THICKNESS:1]
			[TISSUE_SHAPE:LAYER]
		[BODY_DETAIL_PLAN:ARMED_SKELETON_TISSUE_LAYERS:BONE:ADAMANTINE]

	[SELECT_CASTE:BRONZESWORD]
	[SELECT_ADDITIONAL_CASTE:IRONSWORD]
	[SELECT_ADDITIONAL_CASTE:STEELSWORD]
	[SELECT_ADDITIONAL_CASTE:ADAMANTINESWORD]
		[BODYGLOSS:SWORD]
		[NATURAL_SKILL:SWORD:5]
		[ATTACK:SLASH:BODYPART:BY_CATEGORY:WEAPON]
			[ATTACK_SKILL:SWORD]
			[ATTACK_VERB:slash:slashes]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_VELOCITY_MODIFIER:1250]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_FLAG_WITH]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]

	[SELECT_CASTE:BRONZEAXE]
	[SELECT_ADDITIONAL_CASTE:IRONAXE]
	[SELECT_ADDITIONAL_CASTE:STEELAXE]
	[SELECT_ADDITIONAL_CASTE:ADAMANTINEAXE]
		[BODYGLOSS:AXE]
		[NATURAL_SKILL:AXE:5]
		[ATTACK:SLASH:BODYPART:BY_CATEGORY:WEAPON]
			[ATTACK_SKILL:AXE]
			[ATTACK_VERB:slash:slashes]
			[ATTACK_CONTACT_PERC:30]
			[ATTACK_PENETRATION_PERC:200]
			[ATTACK_VELOCITY_MODIFIER:1250]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_FLAG_WITH]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]

	[SELECT_CASTE:BRONZESPEAR]
	[SELECT_ADDITIONAL_CASTE:IRONSPEAR]
	[SELECT_ADDITIONAL_CASTE:STEELSPEAR]
	[SELECT_ADDITIONAL_CASTE:ADAMANTINESPEAR]
		[BODYGLOSS:SPEAR]
		[NATURAL_SKILL:SPEAR:5]
		[ATTACK:STAB:BODYPART:BY_CATEGORY:WEAPON]
			[ATTACK_SKILL:SPEAR]
			[ATTACK_VERB:stab:stabs]
			[ATTACK_CONTACT_PERC:10]
			[ATTACK_PENETRATION_PERC:400]
			[ATTACK_VELOCITY_MODIFIER:1000]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_FLAG_WITH]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]

	[SELECT_CASTE:BRONZEHAMMER]
	[SELECT_ADDITIONAL_CASTE:IRONHAMMER]
	[SELECT_ADDITIONAL_CASTE:STEELHAMMER]
	[SELECT_ADDITIONAL_CASTE:ADAMANTINEHAMMER]
		[BODYGLOSS:HAMMER]
		[NATURAL_SKILL:HAMMER:5]
		[ATTACK:BASH:BODYPART:BY_CATEGORY:WEAPON]
			[ATTACK_SKILL:HAMMER]
			[ATTACK_VERB:bash:bashes]
			[ATTACK_CONTACT_PERC:20]
			[ATTACK_VELOCITY_MODIFIER:1250]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:MAIN]

	[SELECT_CASTE:BRONZEWHIP]
	[SELECT_ADDITIONAL_CASTE:IRONWHIP]
	[SELECT_ADDITIONAL_CASTE:STEELWHIP]
	[SELECT_ADDITIONAL_CASTE:ADAMANTINEWHIP]
		[BODYGLOSS:WHIP]
		[NATURAL_SKILL:WHIP:5]
		[ATTACK:BASH:BODYPART:BY_CATEGORY:WEAPON]
			[ATTACK_SKILL:HAMMER]
			[ATTACK_VERB:whip:whips]
			[ATTACK_CONTACT_PERC:1]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:MAIN]

	[SELECT_CASTE:ALL]
		[NO_GENDER]

	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]

	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000]  max
	[MENT_ATT_RANGE:CREATIVITY:0:0:0:0:0:0:0]                               min
	[MENT_ATT_RANGE:PATIENCE:5000:5000:5000:5000:5000:5000:5000]            max
	[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]              max

	[BODY_SIZE:0:0:9000] -- a skeleton weights just 15% of the body mass. So a 60000 urists irict is animated as a 9000 skeleton

	[APPLY_CREATURE_VARIATION:KICK_ATTACK]

	[SMELL_TRIGGER:90]
	[LOW_LIGHT_VISION:10000]

	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:642:428:214:1900:2900] 41 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2206:1692:1178:585:3400:4900] 15 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2728:2069:1409:675:4000:5700] 13 kph