creature_z_animal_men

[OBJECT:CREATURE]

[CREATURE:BAT_MAN]
	[COPY_TAGS_FROM:BAT]
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	[GO_TO_TAG:BODY]
		[CV_REMOVE_TAG:BODY]
		[APPLY_CURRENT_CREATURE_VARIATION]
        [BODY:HUMANOID_NECK_FLIER:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4FINGERS:4TOES:MOUTH:TONGUE:EYELIDS:CHEEKS:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[GO_TO_END]
	[CASTE:MALE][MALE]
		[CASTE_NAME:bat man:bat men:bat man]
	[CASTE:FEMALE][FEMALE]
		[CASTE_NAME:bat woman:bat women:bat woman]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:NAIL_SCRATCH_ATTACK]
	[APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[GO_TO_START]
	[NAME:bat man:bat men:bat man]
	[DESCRIPTION:A humanoid with the head of a bat and wings stretching from wrist to ankle.]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:5:10]
	[MAXAGE:20:30]
	[CREATURE_TILE:'b']
	[COLOR:0:0:1]

[CREATURE:OLM_MAN]
	[COPY_TAGS_FROM:OLM]
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	[GO_TO_END]
	[CASTE:MALE][MALE]
		[CASTE_NAME:olm man:olm men:olm man]
	[CASTE:FEMALE][FEMALE][MULTIPLE_LITTER_RARE]
		[CASTE_NAME:olm woman:olm women:olm woman]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_ATTACK]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[GO_TO_START]
	[NAME:olm man:olm men:olm man]
	[DESCRIPTION:An animal person with the head of the amphibious olm.  It lives underground near water.]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:5:10]
	[MAXAGE:60:80]
	[CREATURE_TILE:'o']
	[COLOR:7:0:1]
	[LOW_LIGHT_VISION:10000]

[CREATURE:CAVE_SWALLOW_MAN]
	[COPY_TAGS_FROM:BIRD_SWALLOW_CAVE]
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	[GO_TO_END]
	[CASTE:MALE][MALE]
		[CASTE_NAME:cave swallow man:cave swallow men:cave swallow man]
	[CASTE:FEMALE][FEMALE]
		[CASTE_NAME:cave swallow woman:cave swallow women:cave swallow woman]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:TALON_SCRATCH_ATTACK]
	[APPLY_CREATURE_VARIATION:BEAK_BITE_ATTACK]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[GO_TO_START]
	[NAME:cave swallow man:cave swallow men:cave swallow man]
	[DESCRIPTION:A feathered man with the wings and head of a bird.  It lives underground.]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:5:10]
	[MAXAGE:20:30]
	[CREATURE_TILE:'s']
	[COLOR:0:0:1]
	[LOW_LIGHT_VISION:10000]

[CREATURE:CAVE_FISH_MAN]
	[COPY_TAGS_FROM:FISH_CAVE]
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	[CV_REMOVE_TAG:AQUATIC]
	[CV_ADD_TAG:AMPHIBIOUS]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_TAG:BODY]
		[CV_REMOVE_TAG:BODY]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[BODY:HUMANOID:SIDE_FINS:DORSAL_FIN:TAIL:HEART:GUTS:ORGANS:SPINE:BRAIN:SKULL:MOUTH:RIBCAGE]
	[GO_TO_END]
	[CASTE:MALE][MALE]
		[CASTE_NAME:cave fish man:cave fish men:cave fish man]
	[CASTE:FEMALE][FEMALE]
		[CASTE_NAME:cave fish woman:cave fish women:cave fish woman]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_ATTACK]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[GO_TO_START]
	[NAME:cave fish man:cave fish men:cave fish man]
	[DESCRIPTION:A humanoid creature with the head of a blind cave fish.  They live in colonies in watery regions far underground.]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:5:10]
	[MAXAGE:60:80]
	[CREATURE_TILE:'f']
	[COLOR:7:0:1]
	[EXTRAVISION]