inorganic_gf_standard

[OBJECT:INORGANIC]

[INORGANIC:GF_FERMENTED_CORPSE]
	[USE_MATERIAL_TEMPLATE:GF_ALCOHOL_MEAT]
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME:ALL_SOLID:frozen fermented meat]
	[STATE_ADJ:ALL_SOLID:frozen fermented meat]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME:LIQUID:fermented meat]
	[STATE_ADJ:LIQUID:fermented meat]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:boiling fermented meat]
	[STATE_ADJ:GAS:boiling fermented meat]
	[DISPLAY_COLOR:4:0:0]
        [EDIBLE_RAW]
	[SYNDROME]
		[SYN_NAME:fermented meat syndrome]
		[SYN_IDENTIFIER:INEBRIATION]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_INGESTED]
		[SYN_NO_HOSPITAL]
		[SYN_CONCENTRATION_ADDED:100:1000]
		[CE_NAUSEA:SEV:35:PROB:100:SIZE_DILUTES:START:120:PEAK:480:END:1200:DWF_STRETCH:4]
		[CE_DIZZINESS:SEV:50:PROB:100:SIZE_DILUTES:START:20:PEAK:240:END:600:DWF_STRETCH:4] for ataxia
		[CE_UNCONSCIOUSNESS:SEV:25:PROB:100:SIZE_DILUTES:START:120:PEAK:480:END:1200:DWF_STRETCH:4]
		[CE_CHANGE_PERSONALITY:FACET:BASHFUL:-50:FACET:PRIVACY:-50:FACET:BRAVERY:25:FACET:CONFIDENCE:25:FACET:POLITENESS:-25:FACET:THOUGHTLESSNESS:25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
		[CE_FEEL_EMOTION:EMOTION:EUPHORIA:SEV:75:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
		[CE_ERRATIC_BEHAVIOR:SEV:50:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
		[CE_IMPAIR_FUNCTION:SEV:20:BP:BY_TYPE:BREATHE:ALL:PROB:100:SIZE_DILUTES:START:120:PEAK:480:END:1200:DWF_STRETCH:4]

===

[INORGANIC:GF_POISON_NECROTIC]
	[USE_MATERIAL_TEMPLATE:GF_ALCOHOL_MEAT]
	[STATE_COLOR:ALL_SOLID:BLACK]
	[STATE_NAME:ALL_SOLID:frozen necrotic poison]
	[STATE_ADJ:ALL_SOLID:frozen necrotic poison]
	[STATE_COLOR:LIQUID:BLACK]
	[STATE_NAME:LIQUID:necrotic poison]
	[STATE_ADJ:LIQUID:necrotic poison]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME:GAS:boiling necrotic poison]
	[STATE_ADJ:GAS:boiling necrotic poison]
	[DISPLAY_COLOR:4:0:0]
        [EDIBLE_RAW]
	[SYNDROME]
		[SYN_NAME:necrotic poison syndrome]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_INGESTED]
		[SYN_NO_HOSPITAL]
		[SYN_CONCENTRATION_ADDED:100:1000]
 		[CE_ERRATIC_BEHAVIOR:SEV:500:PROB:100:START:30:PEAK:100:END:300]
 		[CE_NECROSIS:SEV:1000:PROB:100:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:100:PEAK:200:END:300]
		[CE_PARALYSIS:SEV:2000:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:500]

===

[INORGANIC:GF_BONE]
	[USE_MATERIAL_TEMPLATE:GF_BONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:bone]
	[DISPLAY_COLOR:7:7:1]
	[BUILD_COLOR:7:7:1]
	[MULTIPLY_VALUE:10]