item_weapon_irict

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_CURVE]
	[NAME:curve blade:curve blades]
	[SIZE:600]
	[SKILL:SWORD]
	[TWO_HANDED:62500]
	[MINIMUM_SIZE:47500]
	[MATERIAL_SIZE:4]
	[ATTACK:EDGE:100000:8000:slice:slices:NO_SUB:1750]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:50:4000:stab:stabs:NO_SUB:1350]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SPADE]
	[NAME:spade:spades]
	[SIZE:500]
	[SKILL:MINING]
	[TWO_HANDED:47500]
	[MINIMUM_SIZE:42500]
	[MATERIAL_SIZE:4]
	[ATTACK:EDGE:40000:6000:strike:strikes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_GLAIVE]
	[NAME:glaive:glaives]
	[SIZE:700]
	[SKILL:PIKE]
	[TWO_HANDED:62500]
	[MINIMUM_SIZE:47500]
	[MATERIAL_SIZE:4]
	[ATTACK:EDGE:20000:8000:slash:slashes:NO_SUB:1750]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:1350]
		[ATTACK_PREPARE_AND_RECOVER:2:3]
	[ATTACK:BLUNT:20000:6000:bash:bashes:shaft:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SCIMITAR_TRAINING]
	[NAME:training scimitar:training scimitar]
	[SIZE:300]
	[SKILL:SWORD]
	[TWO_HANDED:37500]
	[MINIMUM_SIZE:32500]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:20000:4000:slash:slashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:50:1000:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_SCOURGE_TRAINING]
	[NAME:penance rosary:penance rosaries]
	[SIZE:300]
	[SKILL:WHIP]
	[TWO_HANDED:27500]
	[MINIMUM_SIZE:22500]
	[MATERIAL_SIZE:2]
	[ATTACK:BLUNT:10:50:lash:lashes:NO_SUB:2000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_GLAIVE_TRAINING]
	[NAME:quarterstaff:quarterstaves]
	[SIZE:800]
	[SKILL:PIKE]
	[TWO_HANDED:62500]
	[MINIMUM_SIZE:47500]
	[MATERIAL_SIZE:4]
	[ATTACK:BLUNT:20000:6000:bash:bashes:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:50:2000:poke:pokes:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:2:3]
	[ATTACK:BLUNT:20000:6000:bash:bashes:shaft:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_CURVE_TRAINING]
	[NAME:training curve blade:training curve blades]
	[SIZE:800]
	[SKILL:SWORD]
	[TWO_HANDED:62500]
	[MINIMUM_SIZE:47500]
	[MATERIAL_SIZE:4]
	[ATTACK:BLUNT:100000:8000:slice:slices:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:50:4000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[TRAINING]
