item_weapon_ancient

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_ANCIENT_WHIP]
	[NAME:whip:whips]
	[ADJECTIVE:ancient]
	[SIZE:100]
	[SKILL:WHIP]
	[TWO_HANDED:27500]
	[MINIMUM_SIZE:22500]
	[MATERIAL_SIZE:1]
	[ATTACK:EDGE:1:10:lash:lashes:NO_SUB:5000]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_BAD_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_ANCIENT_AXE_BATTLE]
	[NAME:battle axe:battle axes]
	[ADJECTIVE:ancient]
	[SIZE:800]
	[SKILL:AXE]
	[TWO_HANDED:47500]
	[MINIMUM_SIZE:42500]
	[MATERIAL_SIZE:4]
	[ATTACK:EDGE:50000:7000:hack:hacks:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:50000:7000:slap:slaps:flat:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_ANCIENT_HAMMER_WAR]
	[NAME:war hammer:war hammers]
	[ADJECTIVE:ancient]
	[SIZE:400]
	[SKILL:HAMMER]
	[TWO_HANDED:37500]
	[MINIMUM_SIZE:32500]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:10:200:bash:bashes:NO_SUB:2500]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_ANCIENT_SWORD_SHORT]
	[NAME:short sword:short swords]
	[ADJECTIVE:ancient]
	[SIZE:300]
	[SKILL:SWORD]
	[TWO_HANDED:37500]
	[MINIMUM_SIZE:32500]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:20000:5000:slash:slashes:NO_SUB:1500]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:10:3000:stab:stabs:NO_SUB:1500]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:20000:5000:slap:slaps:flat:1500]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_ANCIENT_SPEAR]
	[NAME:spear:spears]
	[ADJECTIVE:ancient]
	[SIZE:400]
	[SKILL:SPEAR]
	[TWO_HANDED:47500]
	[MINIMUM_SIZE:5000] amphibian men, etc., need variants
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:10:20000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_ANCIENT_MACE]
	[NAME:mace:maces]
	[ADJECTIVE:ancient]
	[SIZE:800]
	[SKILL:MACE]
	[TWO_HANDED:37500]
	[MINIMUM_SIZE:32500]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:20:200:bash:bashes:NO_SUB:2500]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_ANCIENT_BOW]
	[NAME:bow:bows]
	[ADJECTIVE:ancient]
	[SIZE:300]
	[SKILL:SWORD]
	[RANGED:BOW:ARROW]
	[SHOOT_FORCE:2000]
	[SHOOT_MAXVEL:400]
	[TWO_HANDED:0]
	[MINIMUM_SIZE:15000]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:10000:4000:slice:slices:blade:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_ANCIENT_PIKE]
	[NAME:pike:pikes]
	[SIZE:800]
	[ADJECTIVE:ancient]
	[SKILL:PIKE]
	[TWO_HANDED:77500]
	[MINIMUM_SIZE:62500]
	[MATERIAL_SIZE:4]
	[ATTACK:EDGE:20:20000:stab:stabs:NO_SUB:1500]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_ANCIENT_HALBERD]
	[NAME:halberd:halberds]
	[ADJECTIVE:ancient]
	[SIZE:1200]
	[SKILL:AXE]
	[TWO_HANDED:77500]
	[MINIMUM_SIZE:62500]
	[MATERIAL_SIZE:5]
	[ATTACK:EDGE:20000:8000:slash:slashes:NO_SUB:1500]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:10:2000:stab:stabs:NO_SUB:1500]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:20000:6000:bash:bashes:shaft:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_ANCIENT_SWORD_2H]
	[NAME:two-handed sword:two-handed swords]
	[ADJECTIVE:ancient]
	[SIZE:900]
	[SKILL:SWORD]
	[TWO_HANDED:77500]
	[MINIMUM_SIZE:62500]
	[MATERIAL_SIZE:5]
	[ATTACK:EDGE:100000:8000:slash:slashes:NO_SUB:1750]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:50:8000:stab:stabs:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:100000:8000:slap:slaps:flat:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_ANCIENT_SWORD_LONG]
	[NAME:long sword:long swords]
	[ADJECTIVE:ancient]
	[SIZE:700]
	[SKILL:SWORD]
	[TWO_HANDED:57500]
	[MINIMUM_SIZE:52500]
	[MATERIAL_SIZE:4]
	[ATTACK:EDGE:60000:6000:slash:slashes:NO_SUB:1750]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:50:3000:stab:stabs:NO_SUB:1500]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:60000:6000:slap:slaps:flat:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_ANCIENT_MAUL]
	[NAME:maul:mauls]
	[ADJECTIVE:ancient]
	[SIZE:1800]
	[SKILL:HAMMER]
	[TWO_HANDED:77500]
	[MINIMUM_SIZE:62500]
	[MATERIAL_SIZE:5]
	[ATTACK:BLUNT:80:8000:bash:bashes:NO_SUB:2300]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_ANCIENT_AXE_GREAT]
	[NAME:great axe:great axes]
	[ADJECTIVE:ancient]
	[SIZE:1300]
	[SKILL:AXE]
	[TWO_HANDED:77500]
	[MINIMUM_SIZE:62500]
	[MATERIAL_SIZE:5]
	[ATTACK:EDGE:60000:8000:hack:hacks:NO_SUB:1750]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:60000:8000:slap:slaps:flat:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]