material_template_lace

[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:LACE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:lace]
	[STATE_ADJ:ALL_SOLID:lace]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] used data for human skin
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]

[MATERIAL_TEMPLATE:AIR_TEMPLATE]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:air]
	[STATE_ADJ:GAS:air]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MOLAR_MASS:55845] -- copying from adamantite, to try and make the tentacles resistant
	[IMPACT_YIELD:2500000]
	[IMPACT_FRACTURE:3000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:2500000]
	[COMPRESSIVE_FRACTURE:3000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:2500000]
	[TENSILE_FRACTURE:3000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:2500000]
	[TORSION_FRACTURE:3000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:2500000]
	[SHEAR_FRACTURE:3000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:2500000]
	[BENDING_FRACTURE:3000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[IMPLIES_ANIMAL_KILL]
